<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,500,600,700|Roboto:300,400,700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/png" href="https://g.newsweek.com/themes/newsweek/favicons/favicon-16x16.png"
		sizes="16x16">
	<title>NewsWeek</title>
</head>

<body>
	<!-- Header and nav -->
	<header class="fixed-top" id="navi">
		<div class="d-flex justify-content-between" id="navigation-bar">
			<div class="p-2">
				<date id="datenav">Thu, Oct 31, 2019</date>
			</div>
			<div class="p-2" id="signin">
				<span>SIGN IN</span><a href="#" id="subs">SUBSCRIBE <i class="fas fa-chevron-right" id="chevron"></i></a>
				<i class="fas fa-bars" id="barsId"></i>
			</div>
		</div>

		<div class="logoimg" id="big"><img src="images/newsweek-logo.png"></div>
	</header>
	<!-- Only nav -->
	<nav class="header-bottom" id="navigation-b">
		<ul class="last-nav">
			<li><a>U.S.</a></li>
			<li><a>World</a></li>
			<li><a>Business</a></li>
			<li><a>Tech & Science</a></li>
			<li><a>Culture</a></li>
			<li><a>Newsgeek</a></li>
			<li><a>Sports</a></li>
			<li><a>Health</a></li>
			<li><a>Opinion</a></li>
			<li><a>Vantage</a></li>
			<li><a id="search">Search</a><i class="fas fa-search"></i></li>
		</ul>
	</nav>
	<!-- End of header and Nav-->
	<!-- Started MAIN CONTENT-->
	<main>
		<div class="container-fluid wide">
			<div class="main-block">
				<div class="row">
					<div class="col-md-4 col-lg order-2 order-md-1">
						<div class="main-content">
							<div class="section-title">FEATURED STORIES</div>
							<div class="story">
								<div class="boxed">
									<a><img src="images/washington-nationals.jpg" class="img-fluid" alt="article-picture"><span
											class="inner-caption"> </span></a>
								</div>
								<div class="story-info">
									<h3>World Series: All Records the Nationals Broke to Win Historic First Title</h3>
									<div class="main-text">The Nationals defeated the Astros in Game 7 in Houston to become the first team
										in World Series history to win four games on the road.</div>
								</div>
							</div>

							<div class="story">
								<div class="boxed">
									<a><img src="images/donald-trump-police-annual-conference-chicago.jpg" class="img-fluid"
											alt="article-picture"><span class="inner-caption"> </span></a>
								</div>
								<div class="story-info">
									<h3>More People Think Trump Will Win in 2020 Over Democratic Nominee: Poll</h3>
									<div class="main-text">The survey also showed that support for President Donald Trump in the 2020
										election had increased from a similar poll conducted in August.</div>
								</div>
							</div>

							<div class="story">
								<div class="boxed">
									<a><img src="images/coal.jpg" class="img-fluid" alt="article-picture"><span class="inner-caption">
										</span></a>
								</div>
								<div class="story-info">
									<h3>Behind Coal's Decline: Cheap Natural Gas Threatens Industry</h3>
									<div class="main-text">While an average annual capacity of 5.6 GW was retired each year President
										Barack Obama was in office, 9.6 GW has been retired each year under President Donald Trump, Rhodium
										Group, an independent research firm, told Newsweek</div>
								</div>
							</div>

							<div class="story">
								<div class="boxed">
									<a><img src="images/best-customer-service-2020.jpg" class="img-fluid" alt="article-picture"><span
											class="inner-caption">U.S.</span></a>
								</div>
								<div class="story-info">
									<h3>Best Customer Service 2020</h3>
									<div class="main-text">For the second year in a row, we worked with Statista to collect and analyze
										data across 160 retail categories.
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-8 col-lg-5 order-1 order-md-2">
						<div class="main-content">
							<div class="section-title">TOP STORY</div>
							<div class="story">
								<div class="boxed">
									<a><img src="images/lawmakers-broke-party-rank-impeachment-resolution.jpg" class="img-fluid"
											alt="article-picture"><span class="inner-caption">POLITICS</span></a>
								</div>
								<h3>Two Democrats Break With Party in Impeachment Vote</h3>
								<div class="main-text">Meet Representatives Jeff Van Drew and Collin Peterson, Democratic lawmakers who
									won Trump districts in 2018.</div>
							</div>
						</div>
						<div class="container-fluid">
							<div class="culture-stories order-2">
								<div class="block-title">
									<a href="#">Culture &amp; Travel</a></div>
								<div class="row">
									<div class="col-12 col-lg-6 culture-item">
										<div class="image">
											<img src="images/hong-kong-victoria-harbor.jpg" alt="hong" class="img-fluid">
										</div>
										<div class="info">
											<div class="title">
												<a href="#">Is It
													Safe to Travel to Hong Kong During Protests? Here's What to Consider</a></div>
											<div class="summary">A drop in tourism has thinned the crowds, but locals assert the city is
												safer than you would think.</div>
											<div class="tags"><a href="#" class="active">Hong Kong</a></div>
										</div>
									</div>
									<div class="col-12 col-lg-6 culture-item">
										<div class="image">
											<img src="images/hong-kong-victoria-harbor.jpg" alt="hong" class="img-fluid">
										</div>
										<div class="info">
											<div class="title">
												<a href="#">What the History of
													Witches Reveals About Our Own Fears</a></div>
											<div class="summary">Our fascination with the witch throughout the ages tells us more about
												ourselves than the history of Halloween.</div>
											<div class="tags"><a href="#" class="active">Witches</a></div>
										</div>
									</div>
									<div class="col-12 col-lg-6 culture-item">
										<div class="image">
											<img src="images/hong-kong-victoria-harbor.jpg" alt="hong" class="img-fluid"> 
										</div>
										<div class="info">
											<div class="title">
												<a href="#">Lesser-Known Ruins of the Ancient World</a></div>
											<div class="summary">While most everyone is familiar with Angkor Wat, Petra or Rome's Colosseum,
												it is sometimes the overlooked cities—once megalopolises now in disrepair—that tell a more
												potent story.</div>
											<div class="tags"><a href="#" class="active">Travel</a></div>
										</div>
									</div>
									<div class="col-12 col-lg-6 culture-item">
										<div class="image">
											<img src="images/hong-kong-victoria-harbor.jpg" alt="hong" class="img-fluid">
										</div>
										<div class="info">
											<div class="title">
												<a href="#">Skip the Big Museums in London and Visit These
													Unusual Ones Instead</a></div>
											<div class="summary">From exhibits of bizarre taxidermied beasts to surgical theaters where
												operations were performed, here are London's most unique museums worthy of your attention.
											</div>
											<div class="tags"><a href="#" class="active">Travel</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-content-center sticky-top">
							<div class="section-title">MORE STORIES</div>
							<div class="clearfix" id="more-stories-part">
								<div id="image"><img src="images/israel-netanyahu-settlements-west-bank.jpg" class="img-fluid"></div>
								<h6>Israel’s Future: Will Netanyahu Annex the Settlements?</h6>
								<div class="main-text">“I will make sure we control the territory west of Jordan,” Israeli Prime
									Minister
									Benjamin Netanyahu said in the run-up to the election.</div>
							</div>

							<div class="clearfix" id="more-stories-part">
								<div id="image"><img src="images/u.s.-gdp-data-q1-bea.jpg" class="img-fluid"></div>
								<h6>U.S. Economy ‘Undeniably Cooling’ Despite GDP Growth</h6>
								<div class="main-text">U.S. gross domestic product for Q1 surprised analysts with its strength, but they
									warn the data beneath the headline tells a different story.</div>
							</div>

							<div class="clearfix" id="more-stories-part">
								<div id="image"><img src="images/gettyimages-1091135648_0.jpg" class="img-fluid"></div>
								<h6>Russia Welcomes Trump's Wish to ‘Get Rid’ of All Nukes</h6>
								<div class="main-text">Russia had been closely watching recent reports that the White House was studying
									a
									comprehensive deal that would include China, but Moscow was also hoping for a promise to never use
									nuclear weapons.</div>
							</div>

							<div class="clearfix" id="more-stories-part">
								<div id="image"><img src="images/gettyimages-1131072454-594x594.jpg" class="img-fluid"></div>
								<h6>Biden on Anita Hill: I Don’t Think I Treated Her Badly</h6>
								<div class="main-text">“I’m sorry she was treated the way she was treated,” Joe Biden said of Anita Hill
									during an interview on “The View” on Friday.</div>
							</div>

							<div class="clearfix" id="more-stories-part">
								<div id="image"><img src="images/trump-charlottesville-reobert-e.-lee-great.jpg" class="img-fluid">
								</div>
								<h6>Donald Trump Calls Robert E. Lee a 'Great General'</h6>
								<div class="main-text">"Whether you like it or not, he was one of the great generals," Trump said.</div>
							</div>

							<div class="clearfix" id="more-stories-part">
								<div id="image"><img src="images/gettyimages-1132002876_0.jpg" class="img-fluid"></div>
								<h6>Russia: Time Running Out for Syria's Last Rebels</h6>
								<div class="main-text">Russia is growing impatient with the persistent presence of jihadis in Syria's
									northwestern Idlib Province.</div>
							</div>

							<div class="clearfix" id="more-stories-part">
								<div id="image"><img src="images/gettyimages-1074976226.jpg" class="img-fluid"></div>
								<h6>Trump, Abe to Discuss North Korea Denuclearization</h6>
								<div class="main-text">The talks will be aimed at achieving the final fully verified denuclearization of
									North Korea, a senior administration official said Thursday.</div>
							</div>

							<div class="clearfix" id="more-stories-part">
								<div id="image"><img src="images/democrats-probe-dhs-oustings-stephen-miller.jpg" class="img-fluid">
								</div>
								<h6>Dems Probe DHS Oustings, Trump Aide Refuses to Testify</h6>
								<div class="main-text">The White House has said that the senior policy adviser to Trump is “absolutely
									immune” from congressional testimony.</div>
							</div>
						</div>
					</div>


					<div class="col-md-12 col-lg order-3 order-md-2" id="right-col">
						<div class="main-content">
							<div class="section-title">OPINION</div>

							<div class="boxed opinion">
								<div class="row">
									<div class=" col-3"><img src="images/nw-columnist-brian-l.-ott.png" class="headshot"
											alt="article-picture"></div>
									<div class="col-9">
										<p class="info">Donald Trump is Complicit, Even if Unwittingly</p>
										<p class="byline">BY BRIAN L. OTT</p>
									</div>
								</div>
							</div>

							<div class="boxed opinion">
								<div class="row">
									<div class="col-3"><img src="images/peter_roff.png" class="headshot" alt="article-picture"></div>
									<div class="col-9">
										<p class="info">Now Let's Hear Who Authorised Spying on Trump Campaign</p>
										<p class="byline">BY PETER ROFF</p>
									</div>
								</div>
							</div>

							<div class="boxed opinion">
								<div class="row">
									<div class="col-3"><img src="images/nw-columnist-newt-gingrich.png" class="headshot"
											alt="article-picture"></div>
									<div class="col-9">
										<p class="info">To Beat China, America Needs to Learn Its Game</p>
										<p class="byline">BY NEWT GINGRICH</p>
									</div>
								</div>
							</div>

							<div class="boxed opinion">
								<div class="row">
									<div class="col-3"><img src="images/nw-columnists-david-mcilwain.png" class="headshot"
											alt="article-picture"></div>
									<div class="col-9">
										<p class="info">Americans Don't Want Jobs I Can Offer. Immigrants Do</p>
										<p class="byline">BY DAVID MCILWAIN</p>
									</div>
								</div>
							</div>

							<div class="boxed opinion">
								<div class="row">
									<div class="col-3"><img src="images/nw-columnists-maryscott-greenwood.png" class="headshot"
											alt="article-picture"></div>
									<div class="col-9">
										<p class="info">The U.S.-Mexico-Canada Trade Deal Improves on NAFTA</p>
										<p class="byline">BY MARYSCOTT GREENWOOD</p>
									</div>
								</div>
							</div>

							<div class="boxed opinion" id="last-opinion">
								<div class="row">
									<div class="col-3"><img src="images/nw-columnists-michael-e.-mann.png" class="headshot"
											alt="article-picture"></div>
									<div class="col-9">
										<p class="info">Climate Change Generation Needs to Know What's Coming</p>
										<p class="byline">BY MICHAEL E. MANN</p>
									</div>
								</div>
							</div>
						</div>

						<div class="main-content">
							<div class="section-title">LATEST NEWS</div>
							<div class="clearfix" id="more-stories-part">
								<div id="image"><img src="images/gettyimages-849349802.jpg" class="img-fluid"></div>
								<h6>Prime Rib Day: Celebrate At These Top Restaurants</h6>

							</div>

							<div class="clearfix" id="more-stories-part">
								<div id="image"><img src="images/dk-metcalf.jpg" class="img-fluid"></div>
								<h6>Is WR DK Metcalf's body fat really 1.9 percent?</h6>

							</div>

							<div class="clearfix" id="more-stories-part">
								<div id="image"><img src="images/hot-dog.jpg" class="img-fluid"></div>
								<h6>NYC's Mayor Definitely Didn't Just Ban Hot Dogs</h6>

							</div>

							<div class="clearfix" id="more-stories-part">
								<div id="image"><img src="images/measles-vaccination.jpg" class="img-fluid"></div>
								<h6>Hundreds Quarantined For Exposure To Measles In CA</h6>

							</div>

							<div class="clearfix" id="more-stories-part">
								<div id="image"><img src="images/kids-ii-recall.png" class="img-fluid"></div>
								<h6>700K More Baby Rockers Recalled After Infant Deaths</h6>

							</div>

							<div class="clearfix" id="more-stories-part">
								<div id="image"><img src="images/mississippi-state-flag.jpg" class="img-fluid"></div>
								<h6>Mississippi Flag Banned From New Jersey Park Tradition</h6>

							</div>

							<div class="clearfix" id="more-stories-part">
								<div id="image"><img src="images/23-thor-dark-world-loki.jpg" class="img-fluid"></div>
								<h6>Is Loki Alive In 'Avengers: Endgame?'</h6>

							</div>

							<div class="clearfix" id="more-stories-part">
								<div id="image"><img src="images/gettyimages-1131470712.jpg" class="img-fluid"></div>
								<h6>Sex Workers Livid About Arrests Linked to Kraft Probe</h6>

							</div>


						</div>

						<div class="main-content">
							<div class="section-title"></div>
							<article class="sponsored-article">
								<div class="boxed">
									<a><img src="images/nwtolkien_300x250.jpg" class="img-fluid" alt="article-picture"><span
											class="inner-caption">SPECIAL EDITION</span></a>
								</div>
								<div class="story-info" id="sponsored">
									<h3>J.R.R. Tolkien: Inside the Mastermind of Middle-Earth</h3>
									<div class="main-text">Nearly a century ago, J.R.R. Tolkien introduced readers to the world of
										Middle-Earth, capturing the hearts and minds of generations to come. Explore the man behind The
										Hobbit and The Lord of the Rings in this new Special Edition: J.R.R.
										Tolkien!
									</div>
								</div>
							</article>

							<div class="block">
								<div class="d-flex align-items-center" id="add">
									<span class="p-2 align-self-center icon-n"></span>
									<span class="p-2" id="block-text">Sign up for our Newsletter</span>
								</div>

								<span class="signup">SIGN UP <i class="fas fa-chevron-right"></i></span>
								<p class="update">Update your preferences »</p>
							</div>

							<article class="sponsored-article">
								<div class="boxed">
									<a><img src="images/c75t9359.jpg" class="img-fluid" alt="article-picture"><span
											class="inner-caption">SPONSORED INSIGHT</span></a>
								</div>
								<div class="story-info" id="sponsored">
									<h3>GLOBAL EDUCATION 2019</h3>
									<div class="main-text">‘One size fits all’ teaching is a thing of the past. The nurturing of critical
										thinking is paramount in today’s global student. Where are the leaders of tomorrow studying?
									</div>
								</div>
							</article>

						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- Finished MAIN CONTENT-->


	<script src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>